{
  "name": "chidiya-ghar-ignite",
  "version": "1.0.0",
  "private": true,
  "description": "Code Mafia: Real-time Collaborative Coding & Social Deduction Platform",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm --prefix frontend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "echo Backend build ready",
    "dev": "npx concurrently -n \"backend,frontend\" -c \"blue,green\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "start:backend": "npm --prefix backend start",
    "test:backend": "npm --prefix backend test",
    "pnpm:dev": "pnpm --parallel --filter frontend --filter backend dev",
    "pnpm:dev:frontend": "pnpm --filter frontend dev",
    "pnpm:dev:backend": "pnpm --filter backend dev"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x"
  },
  "keywords": [
    "code-mafia",
    "social-deduction",
    "real-time",
    "collaborative-coding",
    "socketio",
    "react",
    "supabase"
  ],
  "author": "ChidiyaGHAR Ignite Team",
  "license": "MIT"
}
